{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VehiculosConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=VehiculosSOAPDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
